Hydroxyl
Thiol
Carbonyl
Alkene
Alkyne
Methyl
Cyclopropyl
Cyclobutyl
Cyclopentyl
Cyclopentadienyl
Cyclohexyl
Phenyl
Amine
Nitro
cyano
Ammonium
Phosphate
Acid(C->O)
Acid(O->C)
Amide(N->C)
Amide(C->N)
Planar_Amine
Cycloheptane
carboxy
fluoro
chloro
bromo
Sulfate
R0:7
R0:8
R0:9
R1:7
R1:8
R1:10
R1:11
R1:12
R1:13
R1:9
R1:14
R2:7
R2:6
R2:8
R2:9
R2:10
R3:7
R3:8
R3:10
R4:8
R4:9
R4:10
R4:11
R4:12
R4:7
R4:13
R5:11
R5:12
R6:6
R6:7
R6:8
R7:8
R7:9
R7:10
R7:11
R7:12
R8:10
R8:11
R8:12
R8:13
R8:14
R8:15
R8:16
R9:6
R9:7
R10:3
R10:5
R11:11
R11:12
R11:13
R11:14
R11:15
R11:16
R11:17
R12:11
R12:12
R12:13
R12:14
R12:15
R12:16
R13:10
R13:11
R13:12
R13:13
R13:14
R13:15
R13:16
R13:17
R13:18
R14:7
R14:8
R14:9
R14:6
R15:7
R15:9
R15:10
R15:11
R15:12
R15:13
R16:6
R16:7
R16:8
R16:9
R17:6
R17:7
R18:9
R18:12
R18:11
R18:10
R19:6
R19:9
R19:7
R19:10
R20:11
R20:10
R20:12
R20:13
R20:14
R20:15
R21:10
R21:11
R21:12
R21:13
R21:14
R22:12
R22:13
R22:10
R22:16
R22:11
R22:17
R23:12
R23:17
R23:13
R23:14
R23:15
R23:16
R24:10
R24:11
R24:12
R24:13
R25:7
R25:10
R25:11
R25:12
R25:13
R26:10
R26:11
R26:12
R26:13
R26:14
R26:15
R27:6
R27:7
R27:8
R28:10
R28:11
R28:13
R28:12
R29:6
R29:7
R29:8
R30:8
R30:9
R30:7
R30:10
R30:11
R30:12
R30:13
R31:6
R31:7
R31:8
R32:7
R32:6
R33:7
R34:17
R34:13
R34:14
R35:11
R35:12
R35:10
R35:9
R36:1
R36:6